module krb5kdc_hotfix 1.0;

require {
  type krb5kdc_t;
  type krb5kdc_conf_t;
  type krb5_conf_t;
  type kadmind_t;
  class dir { read search open getattr };
}

#============= kadmind_t ==============
allow kadmind_t krb5_conf_t:dir search;
<% if ($facts['os']['name'] in ['RedHat','CentOS','OracleLinux']) and ($facts['os']['release']['major'] > '7') { -%>
allow kadmind_t krb5_conf_t:dir { read open getattr };
<% } -%>
<% else { -%>
allow kadmind_t krb5_conf_t:dir { read open };
<% } -%>

#============= krb5kdc_t ==============
allow krb5kdc_t krb5_conf_t:dir search;
allow krb5kdc_t krb5_conf_t:dir { read open };
allow krb5kdc_t krb5kdc_conf_t:dir read;
